package hellojavac;
import java.util.*;

public class test {
	public static void main(String [] args){
		Scanner sc=new Scanner(System.in);
		int arr1[]= {1,1,2,2,2,3,5};
		int arr2[]= {1,1,1,2,2,4,5};
		
		HashMap<Integer,Integer>hm=new HashMap<>();
		for(int i=0;i<arr1.length;i++) {
			if(hm.containsKey(arr1[i])){
				int of=hm.get(arr1[i]);
				int nf=of+1;
				hm.put(arr1[i],nf);
			}
			else 
			{
				hm.put(arr1[i],1);
			}
		}
		for(int i=0;i<arr2.length;i++) {
			if(hm.containsKey(arr2[i])) {
				System.out.println(arr2[i]);
				hm.remove(arr2[i]);
			}
		}
		}

}
