//Program for longest sequence within an Array
package hello;
import java.util.*;

public class abc {
	
		public static void main(String[] args)
	{
		int arr[]= {5,9,1,11,8,6,15,3,12,2,10};
		HashMap<Integer,Boolean>hm=new HashMap<>();
		for(int val:arr) {
			hm.put(val,true);
		}
		for(int val:arr) {
			if(hm.containsKey(val-1)) {
				hm.put(val,false);
			}
		}
		int ml=0;
		int msp=0;
			for(int val:arr) {
				if(hm.get(val)==true) {
					int tl=1;
					int tsp=val;
					while(hm.containsKey(val+tl)) {
						tl++;
					}
					if(tl>ml) {
						ml=tl;
						msp=tsp;
					}
				}
			}
			for(int i=0;i<ml;i++)
			{
				System.out.println(msp+i);
			}
		}
	}




	   
