package hello;
import java.util.*;

public class abc {
	public static List<Integer> NGS(int arr[]) {
		int len=arr.length;
		Stack<Integer>st=new Stack<Integer>();
		Vector v=new Vector();
		for(int i=len-1;i>=0;i--) {
			if(st.empty()) {
					v.add(-1);
			}
			else if(!st.empty()&&st.peek()>arr[i]) {
				v.add(st.peek());
			}
			else if(!st.empty()&&st.peek()<=arr[i]) {
				while(!st.empty()&&st.peek()<=arr[i]) {
					st.pop();				}
			if(st.empty()) {
				v.add(-1);
			}
			else {
			 v.add(st.peek());
			}}
			st.push(arr[i]);
		}
		Collections.reverse(v);
		return v;
	}
	//public class em{
	public static void main(String [] args) {
		      int a[]={11,13,21,3};
		     // abc obj=new abc();
		      NGS(a);
		      System.out.println(NGS(a));
	}
	}
